!!!!!

submit to playstore or appstore notice
1. Inform sir bernard for version
2. Change app version to notify user for new update

to upload in playstore and checking of 16kb : flutter build apk --release --no-tree-shake-icons (recommended) : flutter build appbundle --release --no-tree-shake-icons
flutter build apk --release


------------------------------------------------------------------------------------------


FOR 16KB CHECK
macOS

find path:

ls ~/Library/Android/sdk/ndk 

Query: 
flutter clean
flutter build appbundle --release

rm -rf aab_check
unzip -oq build/app/outputs/bundle/release/app-release.aab -d aab_check

NDK=~/Library/Android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-readelf
find aab_check -name "*.so" -print0 | while IFS= read -r -d '' so; do
  "$NDK" -l "$so" | awk '($1=="LOAD"){print so " p_align=" $NF}'
done


✅ Run this (shows file + alignment)
NDK=~/Library/Android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-readelf

find aab_check -name "*.so" -print0 | while IFS= read -r -d '' so; do
  echo "---- $so"
  "$NDK" -l "$so" | awk '($1=="LOAD"){print "p_align=" $NF}'
done

------------------------------------------------------------------------------------------
Windows
"C:\Users\Mae\AppData\Local\Android\Sdk\build-tools\36.0.0\zipalign.exe" -c -v 4 "C:\Users\Mae\Documents\GitHub\luvparkv2\build\app\outputs\flutter-apk\app-release.apk"


------------------------------------------------------------------------------------------

Change the app version in pubspec.yaml if in production
check env for production
check security settings. Uncomment for production

FOR PLAYSTORE UPLOAD 
checking of 16kb (recommended) 
flutter build apk --release --no-tree-shake-icons
flutter build apk --debug --no-tree-shake-icons
flutter build appbundle --release --no-tree-shake-icons
flutter build apk --release



------------------------------------------------------------------------------------------

flutter build appbundle --release --target-platform android-arm64 --no-tree-shake-icons
flutter build apk --release --target-platform android-arm64 --no-tree-shake-icons
flutter build appbudle --release --no-tree-shake-icons --obfuscate -- split-debug-info=debug_info

flutter build appbundle --no-tree-shake-icons --obfuscate --split-debug-info=debug_info
flutter build apk --release --no-tree-shake-icons --obfuscate --split-debug-info=debug_info


